data = {
    "cuatrimestre": "2022C1",
    "cursos" : [
        {
            "clases": [
                {
                "dia": 2,
                "fin": "11:00",
                "inicio": "09:00"
                },
                {
                "dia": 2,
                "fin": "13:00",
                "inicio": "11:00"
                },
                {
                "dia": 4,
                "fin": "11:00",
                "inicio": "09:00"
                },
                {
                "dia": 4,
                "fin": "13:00",
                "inicio": "11:00"
                },
		{}
            ],
            "codigo": "6103-CURSO: 1",
            "docentes": "ACERO, FERNANDO RODOLFO (Profesor/a Asociado/a) - PEÑA, NELLY HAYDEE (Profesor/a Adjunto/a) - CALZON, MIGUEL ANGEL (Jefe/a Trabajos Practicos) - SMILOVICH, DAMIAN NICOLAS (Ayudante 1ro/a)",
            "materia": "6103"
        }
        ,
        {}
    ],
    "materias": [
        {
            "codigo": "6103",
            "cursos": [
                "6103-CURSO: 1",
                "6103-CURSO:9B",
            ],
            "nombre": "ANALISIS MATEMATICO II A"
        },
        {}
    ],
    "timestamp": "14/03/2022 08:58:35"
}
